# asteroid-radars

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/asteroidradar/data/local/: AsteroidDaoTest.kt  AsteroidsLocalRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: App.kt
app/src/main/java/com/udacity/asteroidradar/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/udacity/asteroidradar/data/: AsteroidDataSource.kt
app/src/main/java/com/udacity/asteroidradar/data/dto/: AsteroidDTO.kt  Result.kt
app/src/main/java/com/udacity/asteroidradar/data/local/: AsteroidDao.kt  AsteroidsDatabase.kt  AsteroidsLocalRepository.kt  LocalDB.kt
app/src/main/java/com/udacity/asteroidradar/data/manager/: AppWorker.kt
app/src/main/java/com/udacity/asteroidradar/data/remote/: AsteroidApiService.kt  AsteroidRemoteRepository.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/domain/: AsteroidDataItem.kt
app/src/main/java/com/udacity/asteroidradar/main/: AsteroidDataItem.kt  AsteroidsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/utils/: BindingAdapters.kt  DateUtil.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_asteroid.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/asteroidradar/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/asteroidradar/data/: AsteroidFakeDataSource.kt
app/src/test/java/com/udacity/asteroidradar/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
