// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}


ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.1.0'
    coroutinesVersion = '1.3.4'
    koinVersion = '2.0.1'
    navigationVersion = '2.2.0'
    work ='2.3.4'
    androidXAnnotations = '1.0.1'
    stethoVersion = '1.5.1'
    androidXTestCoreVersion = '1.2.0-beta01'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.0.0'
    robolectricVersion = '4.3-beta-1'
    truthVersion = '0.44'
    mockitoVersion = '2.8.9'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    dexMakerVersion = '2.12.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
